.cart {
  padding: 50px 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart .producs {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.cart .producs .pr {
  width: 25%;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cart .producs .pr .title {
  text-transform: capitalize;
}
.cart .producs .pr span {
  background-color: red;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}
.cart .producs .pr span:hover {
  background-color: rgb(82, 16, 16);
}
.cart .producs .pr img {
  max-width: 100%;
  min-width: 100%;
  max-height: 120px;
  min-height: 120px;
}
.cart .check {
  background-color: white;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}
.cart .check label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart .check label button {
  background-color: var(--my-color);
  color: white;
  border: none;
  padding: 5px;
  width: 120px;
}/*# sourceMappingURL=cart.css.map */