.home-for-login {
  padding: 50px 0;
}
.home-for-login .carousel {
  width: 90% !important;
  border-radius: 10px;
  margin: 20px auto;
}
.home-for-login .carousel img {
  width: 100% !important;
  height: 150px !important;
}
.home-for-login .second {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.home-for-login .second .left {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-for-login .second .left .post {
  width: 90%;
  margin: auto;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(255, 255, 255);
}
.home-for-login .second .left .post button {
  width: 100px;
}
.home-for-login .second .left .post .shared {
  background-color: var(--my-color);
  padding: 5px 20px;
  color: white;
  text-transform: capitalize;
  border-radius: 10px;
}
.home-for-login .second .left .post img {
  max-width: 80%;
  min-width: 80%;
  min-height: 300px;
  max-height: 300px;
  margin: 0 auto;
  border-radius: 10px;
}
.home-for-login .second .left .post label {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.home-for-login .second .left .post label input {
  width: 60%;
  padding: 0 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 5px;
}
.home-for-login .second .left .post label .file-input-wrapper {
  position: relative;
  display: inline-block;
  padding: 0;
}
.home-for-login .second .left .post label #file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.home-for-login .second .left .post label .custom-file-button {
  display: inline-block;
  padding: 5px;
  font-size: 11px;
  text-align: center;
  text-transform: capitalize;
  margin: auto;
  color: #fff;
  background-color: #007bff;
  border-radius: 0.25rem;
  cursor: pointer;
}
.home-for-login .second .left .post label button {
  background-color: var(--my-color);
  color: white;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
}
.home-for-login .second .right {
  width: 25%;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
}
.home-for-login .second .right h2 {
  background-color: rgb(202, 196, 196);
  border-radius: 15px;
  text-align: center;
  padding: 5px 0 !important;
}
.home-for-login .second .right .add {
  width: 85%;
  margin: 10px auto !important;
  padding: 5px;
  border: 1px solid;
  border-radius: 10px;
  margin: auto;
}
.home-for-login .second .right .add .tit {
  text-align: center;
  text-transform: capitalize;
  padding: 5px 0;
}
.home-for-login .second .right .add img {
  min-height: 220px;
  max-height: 220px;
  min-width: 100%;
  max-width: 100%;
  border-radius: 5px;
}

.comment {
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 7px;
  text-transform: capitalize;
  margin-top: 10px;
  width: 100%;
}
.comment img {
  max-width: 350px;
  min-width: 350px;
  min-height: 350px;
  max-height: 350px;
  margin: 15px 25%;
  border-radius: 10px;
}/*# sourceMappingURL=hflogin.css.map */