<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alkalami&family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Carter+One&family=El+Messiri:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Lobster&family=Outfit:wght@400;700&family=Poor+Story&family=Sofia+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");
    </style>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- aos -->
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
    <title>Genuis</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
