.products .swiper-slide-active img {
  opacity: 1;
}
.imagess {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.card-swap2 {
  width: 250px;
  transform: 1s;
  min-height: 250px;
  display: flex;
  justify-items: center;
  align-items: center;
  color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.swiper-slide .card-swap2 {
  background: linear-gradient(to top, rgb(15, 114, 138), #000000);
}
.swiper-slide-active .card-swap2 {
  background: linear-gradient(to top, rgb(23, 161, 196), #007bff);
}
