.main-sec{
    padding: 20px 10px;
    background-color: rgb(255, 255, 255);
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin-top: 100px;
    border-radius: 15px;
    box-shadow:
  36.3px 50.3px 4.6px -22px rgba(0, 0, 0, 0.013),
  43.9px 60.9px 10.7px -22px rgba(0, 0, 0, 0.019),
  47.9px 66.4px 19.3px -22px rgba(0, 0, 0, 0.023),
  50.9px 70.6px 32px -22px rgba(0, 0, 0, 0.027),
  54.8px 76px 52.6px -22px rgba(0, 0, 0, 0.031),
  62.3px 86.3px 92px -22px rgba(0, 0, 0, 0.037),
  88px 122px 199px -22px rgba(0, 0, 0, 0.05)
;
    form{
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        div{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}