@import url("https://fonts.googleapis.com/css2?family=Alkalami&family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Carter+One&family=Darumadrop+One&family=El+Messiri:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Lobster&family=Outfit:wght@400;700&family=Pacifico&family=Poor+Story&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sofia+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
}
:root {
  --my-color: rgb(23, 161, 196);
}
