body {
  max-width: 100vw;
  overflow-x: hidden;
}

.nav {
  width: 100%;
  top: 0;
  background-color: white;
}
@media (max-width: 767px) {
  .nav {
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
    border-radius: 0% 0% 51% 49%/10% 10% 24% 32%;
  }
}
.nav .mop-nav {
  display: none;
}
@media (max-width: 767px) {
  .nav .mop-nav {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 7px 0;
    justify-content: space-between;
    align-items: center;
    /***** Tornado Animation *****/
  }
  .nav .mop-nav a {
    margin: auto;
  }
  .nav .mop-nav img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
  .nav .mop-nav #checkbox {
    display: none;
  }
  .nav .mop-nav .toggle {
    position: relative;
    width: 40px;
    cursor: pointer;
    margin: auto;
    display: block;
    height: 34px;
  }
  .nav .mop-nav .bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    width: 35px;
    border-radius: 2px;
    background: #7b52b9;
    color: inherit;
    opacity: 1;
    transition: none 0.35s cubic-bezier(0.5, -0.35, 0.35, 1.5) 0s;
  }
  .nav .mop-nav .bar--top {
    bottom: calc(50% + 11px + 2px);
    transition-property: bottom, transform;
    transition-delay: 0.21s;
  }
  .nav .mop-nav .bar--middle {
    top: calc(50% - 2px);
    transition-property: opacity, transform;
    transition-delay: 0.105s;
  }
  .nav .mop-nav .bar--bottom {
    top: calc(50% + 11px + 2px);
    transition-property: top, transform;
    transition-delay: 0s;
  }
  .nav .mop-nav #checkbox:checked + .toggle .bar--top {
    transform: rotate(-135deg);
    transition-delay: 0s;
    bottom: calc(50% - 2px);
  }
  .nav .mop-nav #checkbox:checked + .toggle .bar--middle {
    opacity: 0;
    transform: rotate(-135deg);
    transition-delay: 0.105s;
  }
  .nav .mop-nav #checkbox:checked + .toggle .bar--bottom {
    top: calc(50% - 2px);
    transform: rotate(-225deg);
    transition-delay: 0.21s;
  }
}
.nav .container {
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
  min-width: 95%;
}
@media (max-width: 767px) {
  .nav .container {
    background-color: rgba(255, 255, 255, 0.863);
    border-radius: 20px;
    max-width: 75%;
    min-width: 30%;
    padding: 20px;
    position: fixed;
    top: 140px;
    left: -400px;
    transition: 0.3s;
    flex-direction: column;
    gap: 30px;
  }
}
.nav .container img {
  width: 50px;
}
.nav .container .list {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  margin: 0 0 0 auto;
  gap: 40px;
  justify-content: center;
  text-transform: capitalize;
  align-items: center;
}
.nav .container .list a {
  text-decoration: none;
  transition: 0.2s;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 767px) {
  .nav .container .list {
    flex-direction: column;
    width: 80%;
    font-weight: 800;
  }
}
.nav .container .login {
  position: relative;
  font-size: 0.8em;
  padding: 8px 16px;
  background-color: var(--my-color);
  text-decoration: none;
  border: none;
  border-radius: 0.5em;
  color: #dedede;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
  z-index: 30;
}
.nav .container .login::before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgb(33, 33, 33) 0%, rgb(33, 33, 33) 50%, var(--my-color), rgb(60, 4, 191) 60%);
  border-radius: 10px;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
.nav .container .login:hover::before {
  width: 1.6em;
  height: 1.6em;
}
.nav .container .login:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
  transform: translate(0.1em, 0.1em);
}

@media (max-width: 767px) {
  .nav-active {
    left: 13% !important;
  }
}

.whoWeAre {
  position: relative;
}

.whoWeAre:hover div {
  display: flex;
}

.whoWeAre div {
  position: absolute;
  display: none;
  gap: 10px;
  background-color: white;
  left: 0;
  transform: translateX(-50%);
  z-index: 100;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.whoWeAre div a {
  font-size: 16px;
  padding: 8px 16px;
}/*# sourceMappingURL=nav.css.map */