.edu-categ{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    .carousel{
        width: 98% !important;
        border-radius: 10px;
        margin: 20px auto;
        img{
             width: 100% !important;
             height: 150px !important;
        }
    }
    .category{
        width: 30%;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;

        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-transform: capitalize;
            font-size: 25px;
           text-align: center;
           display: flex;
           justify-content: center;
           align-items: center;
            width: 100%;
            height: 100%;
            transition: 0.2s;
            &:hover{
                background-color: rgba(0, 0, 0, 0.541);
            }
            
        }
    }
}