.edu-categ {
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.edu-categ .carousel {
  width: 98% !important;
  border-radius: 10px;
  margin: 20px auto;
}
.edu-categ .carousel img {
  width: 100% !important;
  height: 150px !important;
}
.edu-categ .category {
  width: 30%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.edu-categ .category img {
  width: 100%;
  height: 100%;
}
.edu-categ .category span {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
  font-size: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 0.2s;
}
.edu-categ .category span:hover {
  background-color: rgba(0, 0, 0, 0.541);
}/*# sourceMappingURL=edu.css.map */